{'city_id': '110000', 'city_name': '北京'},{'city_id': '469005', 'city_name': '文昌'}
{'city_id': '310000', 'city_name': '上海'},{'city_id': '532800', 'city_name': '西双版纳'}
{'city_id': '440300', 'city_name': '深圳'},{'city_id': '532900', 'city_name': '大理'}
{'city_id': '510100', 'city_name': '成都'},{'city_id': '469021', 'city_name': '定安'}
{'city_id': '320100', 'city_name': '南京'},{'city_id': '469023', 'city_name': '澄迈'}
{'city_id': '330100', 'city_name': '杭州'},{'city_id': '469024', 'city_name': '临高'}
{'city_id': '370200', 'city_name': '青岛'},{'city_id': '469030', 'city_name': '琼中'}
{'city_id': '210200', 'city_name': '大连'},{'city_id': '469003', 'city_name': '儋州'}
{'city_id': '350200', 'city_name': '厦门'},{'city_id': '469001', 'city_name': '五指山'}
{'city_id': '420100', 'city_name': '武汉'},{'city_id': '469029', 'city_name': '保亭'}
{'city_id': '500000', 'city_name': '重庆'},{'city_id': '469027', 'city_name': '乐东'}
{'city_id': '430100', 'city_name': '长沙'},{'city_id': '610100', 'city_name': '西安'}
{'city_id': '370101', 'city_name': '济南'},{'city_id': '130100', 'city_name': '石家庄'}
{'city_id': '440100', 'city_name': '广州'},{'city_id': '441900', 'city_name': '东莞'}
{'city_id': '440600', 'city_name': '佛山'},{'city_id': '340100', 'city_name': '合肥'}
{'city_id': '370600', 'city_name': '烟台'},{'city_id': '442000', 'city_name': '中山'}
{'city_id': '440400', 'city_name': '珠海'},{'city_id': '210100', 'city_name': '沈阳'}
{'city_id': '320500', 'city_name': '苏州'},{'city_id': '131000', 'city_name': '廊坊'}
{'city_id': '140100', 'city_name': '太原'}*,{'city_id': '441300', 'city_name': '惠州'}
{'city_id': '320200', 'city_name': '无锡'},{'city_id': '410100', 'city_name': '郑州'}
{'city_id': '460100', 'city_name': '海口'},{'city_id': '469028', 'city_name': '陵水'}
{'city_id': '469002', 'city_name': '琼海'},{'city_id': '460200', 'city_name': '三亚'}
{'city_id': '469006', 'city_name': '万宁'}*,{'city_id': '120000', 'city_name': '天津'}



